<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="Keywords" content="">
		<meta name="Description" content="">
		<title>tao  html</title>
		<style>
			body,ul,h1,h2,h3,h4,h5,h6,p{margin:0;padding:0;}
			ul{list-style:none;}
			a{text-decoration:none;color:#000;}
			.clearfix:after{display:none;clear:both;content:'';}
			.fl{float:left;}
			.fr{float:right;}
			#box{
				position:relative;
				width:512px;
				height:768px;
				margin: 10px auto 0;
				background-image:url("img/bg_1.jpg");
			}
			#box.on{
				animation:bgmove 20s linear infinite;
			}
			@keyframes bgmove{
				from{background-position:0 0;}
				to{background-position: 0 768px};
			}
			#box .mask{
				width:100%;
				height:100%;
			}
			#box .mask h1{
				padding-top:60px;
				font-size:46px;
				color:#fff;
				line-height:56px;
				text-align:center;
			}
			#box ul{
				width:250px;
				margin: 200px auto 0;
				line-height:50px;
				text-align:center;
				font-weight:bolder;
			}
			#box ul li{
				width:250px;
				height:50px;
				margin: 30px 0;
				background-color:#fff;
				cursor:pointer;
			}
			#box ul li:nth-last-of-type(1){
				background-color:red;
				color:#fff;
			}
			#box ul li:hover{
				background-color:pink;
			}
			.planes .active-plane,.planes .img-fire,.planes .enemy-small,.planes .enemy-big,.planes     .enemy-boom{
				position:absolute;
			}
			.planes     .enemy-boom.on{
				animation: opacities 1s;
			}
			@keyframes opacities{
				from{opacity:1;}
				to{opacity:0;}
			}
			.planes .score{
				display:none;
				position:absolute;
				left:20px;
				top:20px;
				font-size:18px;
				color:#fff;
			}
			.final{
				display:none;
				position:absolute;
				left:0;
				top:0;
				width:100%;
				height:100%;
			}
			.final h3{
				margin: 100px auto;
				text-align:center;
				color:#fff;
				font-size:25px;
			}
			.final p{
				display:flex;
				justify-content:space-around;
				align-items:center;
				height:50px;
			}
			.final p button{
				
				width:100px;
				height:50px;
				background-color:#ccc;
				line-height:50px;
				outline:0;
				color:#555;
			}
		</style>
	</head>
    <body>
		<div id="box">
			<div class="mask">
				<h1>打飞机v1.0</h1>
				<ul>
					<li>简单</li>
					<li>中等</li>
					<li>困难</li>
					<li>飞哥附体</li>
				</ul>
			</div>
			
			<div class="planes">
				<p class="score">0000000</p>
			</div>

			<div class="final">
				<h3>
					最终得分：
					<span></span>
				</h3>
				<p>
					<button>重新选择模式</button>
				</p>
			</div>

		</div>
		
		<script>
		{
			let bgArr = ["img/bg_1.jpg","img/bg_2.jpg","img/bg_3.jpg","img/bg_4.jpg"];
				oBox = document.getElementById('box'),
				oPlane = oBox.getElementsByClassName("planes")[0],
				oMask = oBox.getElementsByClassName("mask")[0],
				oScore = oBox.querySelector(".planes .score"),
				
				oFinal = oBox.getElementsByClassName("final")[0],
				oBtn = oFinal.getElementsByTagName("button")[0];
				oSpan = oFinal.querySelector("h3  span"),
				aLi = oBox.querySelectorAll(".mask ul li"),
				length = aLi.length,
				timerEnemy = null,
				timerFire = null,
				score = 0,
				num = 0   //用来给敌军计数，到了一定的数量生成一个超级大的敌军
			;	
			console.log( oBtn );
			for( let i=0;i<length;i++){
				aLi[i].onclick = function(e){
					e = e || window.event;
					oBox.style.backgroundImage = `url(${bgArr[i]})`;
					oBox.className ="on";
					oMask.style.display = "none";
					oScore.style.display = "block";
					startGame({
						x:e.clientX,
						y:e.clientY,
						index:i
					});
				}
			}

			function startGame(option){
				//
				

				//敌方飞机 + 我方战机加子弹
				enemy(option,ourPlane(option));
			}	
			
			class Fn
			{
				constructor(json){
					this.src = json.src;
					this.className = json.className;
					this.width = json.width;
					this.height = json.height;
				}
			}
			//此处的oBox的offsetLeft不用一个变量名定义的原因就是当鼠标移动出去，改变了浏览器窗口的宽度之后，offsetLeft就会有变化。
			function ourPlane(option){
				let oImg = Object.assign( new Image(),new Fn({
					src:"img/plane_1.png",
					className:"active-plane",
					width:61,
					height:47.5
				}));
				oImg.HP = 5;
				oImg.style.left = option.x - oBox.offsetLeft - oImg.width / 2 + "px";
				oImg.style.top = option.y - oBox.offsetTop - oImg.height / 2 + "px";
				oPlane.appendChild(oImg);
				
				//鼠标移动
				document.onmousemove = function(e){
					e = e || window.event;
					let layerX = e.clientX - oBox.offsetLeft - oImg.width / 2;
					let layerY = e.clientY - oBox.offsetTop - oImg.height / 2;
					let [ maxL,minL,maxH,minH] = [
						oBox.offsetWidth -oImg.width / 2,
						-oImg.width / 2,
						oBox.offsetHeight - oImg.height / 2,
						0
					];
					layerX = Math.max( minL,layerX );
					layerX = Math.min( maxL ,layerX );
					layerY = Math.max( minH,layerY );
					layerY = Math.min( maxH,layerY);
					oImg.style.left = layerX + "px";
					oImg.style.top = layerY + "px";
				}

				//发射子弹
				timerFire = setInterval(() => {
					let img = new Image();
					img.src = "img/fire.png";
					img.width = 40;
					img.height = 40;
					img.className = "img-fire";
					img.style.left = oImg.offsetLeft + oImg.width / 2 - img.width / 2 + "px";
					img.style.top = oImg.offsetTop -  img.height / 5 + "px";

					oPlane.appendChild(img);
	
					(function m(){
						if(!img.parentNode)return;
						let tops = img.offsetTop - 10;
						if( tops > - img.width ){
							img.style.top = tops  + "px";
							requestAnimationFrame(m);
						}else{
							oPlane.removeChild(img);
						}
					})();


				} ,[200,150,100,20][option.index]);


				return oImg;
			}	

			//敌军
			function enemy(option,dom){
				//生成敌军
				timerEnemy = setInterval(()=>{
					num ++;
					let bool = num%15?false:true;
					let oEnemy = Object.assign( new Image() , new Fn({
						src : bool?"img/enemy_big.png":"img/enemy_small.png",
						className:bool?"enemy-big":"enemy-small",
						width:bool?130:40,
						height:bool?100:20
					}));
					oEnemy.HP = bool?15:1;
					oEnemy.style.left= Math.floor(Math.random()*oBox.offsetWidth) - oEnemy.width / 2 + "px";
					oEnemy.style.top = - oEnemy.height / 2  + "px";
					oPlane.appendChild( oEnemy );

					let random = Math.random()*4 + 2;
					console.log( random );
					(function m(){
						if( !oEnemy.parentNode )return;
						let tops = oEnemy.offsetTop + random;
						if( tops < oBox.offsetHeight - oEnemy.width  / 2 ){
							oEnemy.style.top = tops  + "px";
							requestAnimationFrame(m);
						}else{
							oPlane.removeChild( oEnemy );
						}
						//碰撞检测
						(function(){
							if( !oEnemy.parentNode )return;
							let fire = document.getElementsByClassName("img-fire");
							for(let key of fire){
								if(!hite( oEnemy , key)){
									//撞上之后做什么
									oEnemy.HP -- ;
									if(oEnemy.HP <= 0){
										score += 20;
										oScore.innerHTML = score.toString().padStart(7,0);
										moves(oEnemy,true);
										oPlane.removeChild(key);
										oPlane.removeChild(oEnemy);
										return;
									}
									
								}
							}
							//我军检测
							if( !oEnemy.parentNode )return;
							if( !dom.parentNode )return;
							if( !hite( oEnemy,dom)){
								//撞上之后做的事儿
								oEnemy.HP -= 10;
								dom.HP -=1;

								//敌军血量小于0
								if(oEnemy.HP <=0){
									score += 20;
									oScore.innerHTML = score.toString().padStart(7,0);
									moves(oEnemy,true);
									oPlane.removeChild(oEnemy);
								}
								if( dom.HP <= 0){
									let img = moves(dom,false);
									oPlane.removeChild(dom);
									setTimeout(() => {
										init(img);
									},1000);
								}
							}
						})();
					})();
						
				},[500,400,300,50][option.index]);
			}

			//撞上之后做什么
			function moves(oEnemy,bools){
				if(!oEnemy.parentNode)return;
				let newImg =  Object.assign( new Image() , new Fn({
						src : bools?"img/boom_small.png":"img/boom_big.png",
						className:"enemy-boom",
						width:32,
						height:32
					}));
				newImg.style.left = oEnemy.offsetLeft + "px";
				newImg.style.top = oEnemy.offsetTop + "px";
				oPlane.appendChild(newImg);
				if(!bools)return newImg;
				newImg.classList.add("on");
				setTimeout(()=>{
					oPlane.removeChild(newImg);
				},1000);
			}


			//碰撞检测,撞击返回false，不撞返回true
			function hite(obj1,obj2){
				let [L1,R1,T1,B1] = [
					obj1.offsetLeft,
					obj1.offsetLeft + obj1.offsetWidth,
					obj1.offsetTop,
					obj1.offsetTop + obj1.offsetHeight
				];
				let [L2,R2,T2,B2] = [
					obj2.offsetLeft,
					obj2.offsetLeft + obj2.offsetWidth,
					obj2.offsetTop,
					obj2.offsetTop + obj2.offsetHeight
				];
				return (L1 > R2 || R1 < L2 || T1 > B2 || B1 < T2);
			}

			//撞上结束之后做什么事
			function init(img){
				clearInterval(timerEnemy);
				clearInterval(timerFire);
				oSpan.innerHTML = oScore.innerHTML;
				oFinal.style.display= "block";
				
				oBtn.onclick = function(){
					oBox.classList.remove("on");
					oFinal.style.display = "none";
					oMask.style.display = "block";
					oPlane.removeChild(img);
					oBox.style.backgroundImage = `url(${bgArr[0]})`;
				}
			}
		}
		</script>
    </body>
</html>
